div#menu {
    background-image: linear-gradient(#c91919, #290a1b);
    border-radius: 10px;

}

main {
    background-image: linear-gradient(#c81f41, #48001f);
    text-align-last: center;
    width: 200px;
    height: 200px;
    border-radius: 10px;

}

div#news {
    background-image: linear-gradient(#c81f41, #48001f);
    text-align-last: center;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

header, main {
    color: #ffffff;   
    
}

header, main{
    font-size:large;
}

footer {
    
}
